[gd_scene load_steps=33 format=2]

[ext_resource path="res://Sprites/Slink/Run/1.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://JungleDirtTileSet.tres" type="TileSet" id=3]
[ext_resource path="res://Sprites/Slink/Idle/03_64x64.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Slink/Run/0_75x75.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Slink/Run/2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Slink/Idle/09_64x64.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Slink/Idle/08_64x64.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Slink/Run/3.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Slink/Idle/02_64x64.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Slink/Idle/00_64x64.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Slink/Idle/01_64x64.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Slink/Idle/05_64x64.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Slink/Idle/04_64x64.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Slink/Idle/07_64x64.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Slink/Idle/06_64x64.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Slink/Idle/10_64x64.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Slink/Idle/11_64x64.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Slink/Idle/12_64x64.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Slink/Idle/15_64x64.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Slink/Idle/13_64x64.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Slink/Idle/14_64x64.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Slink/Idle/17_64x64.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Slink/Idle/16_64x64.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Slink/Idle/18_64x64.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Slink/Idle/19_64x64.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Slink/Idle/20_64x64.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Slink/Idle/22_64x64.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Slink/Idle/21_64x64.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Slink/Jump/08.png" type="Texture" id=30]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 24 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 29 ), ExtResource( 28 ) ],
"loop": true,
"name": "Idle",
"speed": 11.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "Run",
"speed": 12.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "Jump",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22, 27 )

[node name="World" type="Node"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 288, 96 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 2 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -1, 1 )
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 393218, 0, 0, 393219, 1, 0, 393220, 1, 0, 393221, 1, 0, 393222, 1, 0, 393223, 1, 0, 393224, 1, 0, 393225, 1, 0, 393226, 1, 0, 393227, 1, 0, 393228, 1, 0, 393229, 1, 0, 393230, 1, 0, 393231, 1, 0, 393232, 1, 0, 393233, 2, 0, 458754, 3, 0, 458755, 4, 0, 458756, 4, 0, 458757, 4, 0, 458758, 4, 0, 458759, 4, 0, 458760, 4, 0, 458761, 4, 0, 458762, 4, 0, 458763, 4, 0, 458764, 4, 0, 458765, 4, 0, 458766, 4, 0, 458767, 4, 0, 458768, 4, 0, 458769, 5, 0, 524290, 6, 0, 524291, 7, 0, 524292, 7, 0, 524293, 7, 0, 524294, 7, 0, 524295, 7, 0, 524296, 7, 0, 524297, 7, 0, 524298, 7, 0, 524299, 7, 0, 524300, 7, 0, 524301, 7, 0, 524302, 7, 0, 524303, 7, 0, 524304, 7, 0, 524305, 8, 0 )
__meta__ = {
"_edit_lock_": true
}
